{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "clearCalcCache": true
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "clearCalcCache": true
    },
    "production": {
      "ios": {
        "autoIncrement": true,
        "image": "latest"
      },
      "clearCalcCache": true
    }
  }
}
